name: CI
on:
  pull_request:
    types: [opened, synchronize, reopened, ready_for_review, labeled]
  push:
    branches:
      - master

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

permissions: # allow the action to comment on the PR
  contents: write
  issues: write
  pull-requests: write
  actions: read

env:
  Green: "\e[32m"
  NC: "\e[0m"

jobs:
  preflight:
    # if: github.event.pull_request.draft == false || contains(github.event.label.name, 'bug') || contains(github.event.pull_request.labels.*.name, 'bug')
    if: github.event.pull_request.draft == false || contains(github.event.pull_request.labels.*.name, 'CI-Draft')
    uses: ./.github/workflows/reusable.yaml
  job1:
    runs-on: ubuntu-
    needs: preflight
    steps:
      - run: echo ok
