name: CI
on:
  pull_request:
    types: [opened, synchronize, reopened, ready_for_review]
  push:
    branches:
      - master

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

permissions: # allow the action to comment on the PR
  contents: write
  issues: write
  pull-requests: write
  actions: read

env:
  Green: "\e[32m"
  NC: "\e[0m"

jobs:
  isdraft:
    uses: ./.github/workflows/reusable-isdraft.yaml
  preflight:
    needs: isdraft
    uses: ./.github/workflows/reusable.yaml
  job1:
    runs-on: ubuntu-latest
    needs: preflight
    steps:
      - run: echo ok
